# ctd-infra2-jenkins

./: Jenkinsfile  README.md  create.sql  docker-compose.yml
maven-adderapp/: pom.xml
maven-adderapp/src/main/java/com/dh/clinica/dao/: JDBCConfiguration.java
maven-adderapp/src/main/java/com/dh/clinica/dao/impl/: DomicilioDaoH2.java
maven-adderapp/src/main/java/com/dh/clinica/model/: Domicilio.java  Paciente.java
maven-adderapp/src/main/java/com/dh/clinica/service/: PacienteService.java
nexus_data/: lock
nexus_data/blobs/default/: C38D318A-C51C7DA3-58AA760D-6C8B8C48-480F45BD-metrics.properties  metadata.properties
nexus_data/cache/bundle1/: bundle.info
nexus_data/cache/bundle10/: bundle.info
nexus_data/cache/bundle101/: bundle.info
nexus_data/cache/bundle103/: bundle.info
nexus_data/cache/bundle104/: bundle.info
nexus_data/cache/bundle105/: bundle.info
nexus_data/cache/bundle106/: bundle.info
nexus_data/cache/bundle107/: bundle.info
nexus_data/cache/bundle108/: bundle.info
nexus_data/cache/bundle11/: bundle.info
nexus_data/cache/bundle112/: bundle.info
nexus_data/cache/bundle113/: bundle.info
nexus_data/cache/bundle114/: bundle.info
nexus_data/cache/bundle115/: bundle.info
nexus_data/cache/bundle116/: bundle.info
nexus_data/cache/bundle117/: bundle.info
nexus_data/cache/bundle118/: bundle.info
nexus_data/cache/bundle119/: bundle.info
nexus_data/cache/bundle12/: bundle.info
nexus_data/cache/bundle120/: bundle.info
nexus_data/cache/bundle121/: bundle.info
nexus_data/cache/bundle122/: bundle.info
nexus_data/cache/bundle123/: bundle.info
nexus_data/cache/bundle124/: bundle.info
nexus_data/db/: model.properties
nexus_data/elasticsearch/: nexus.lsn
(+916 files in other folders)
